<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<meta content='text/html; charset=UTF-8' http-equiv='content-type'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<meta content='Gimenez, Christian' name='author'>
<meta content='' name='description'>
<meta content='' name='keywords'>
<link href='imgs/favicon.png' rel='apple-touch-icon'>
<link href='imgs/favicon.ico' rel='shortcut icon' size='48x48' type='image/x-icon'>
<link href='imgs/favicon-32x32.png' rel='icon' size='32x32' type='image/png'>
<link href='imgs/favicon-16x16.png' rel='icon' size='16x16' type='image/png'>
<link crossorigin='anonymous' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css' integrity='sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1' rel='stylesheet'>
<link href='./node_modules/@fortawesome/fontawesome-free/css/all.min.css' rel='stylesheet'>
<title>FAEA - ADPPFPMN</title>
</head>
<body>
<div class='container'>
<h1>Aplicaciones Digitales para Planificar la Produccion de Frutos de Perales y Manzanos en la Nord Patagonia</h1>
<h1>Tablas de Raleo</h1>
<p>
Las Tablas de Raleo permiten seleccionar la medida correcta del fruto a ralear. Puede consultar la página mediante el siguiente botón:
</p>
<a class='btn btn-primary' href='https://faea-adppfpmn.gitlab.io/tablas-raleo-page/'>
<i class='fas fa-table'></i>
Tablas Raleo
</a>
<h1>Mediciones de frutos</h1>
<figure class='figure float-end'>
<img class='figure-img img-fluid rounded' src='./imgs/reme-screen.png' style='width: 250px'>
<figcaption class='figure-caption'>Captura de pantalla de la aplicación para Android.</figcaption>
</figure>
<p>
Las mediciones de frutos se recolectan por medio de una aplicación para dispositivos móviles Android. Luego de iniciada la sesión, puede ser utilizada sin conexión a Internet.
</p>
<p>Descargue el archivo APK con el siguiente botón:</p>
<a class='btn btn-primary' href='http://170.210.83.34:37780/reme/reme-v0.0.1.apk'>
<i class='fas fa-download'></i>
Aplicación APK
</a>
<p>
El APK es un archivo que contiene todo lo necesario para instalar la aplicación. Luego, siga las instrucciones para iniciar sesión en el sistema Web y realizar la captura de datos.
</p>
</div>

<div class='container'>
<div class='footer' data-role='footer'>
Facultad de Economía y Administración. Universidad Nacional del Comahue. Argentina.
</div>
<script crossorigin='anonymous' integrity='sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW' src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'></script>

</div>
</body>
</html>
